<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="smartlift.ibesk.ru.smartliftclient.MainActivity"
    android:background="@color/colorPrimaryLight">

    <!--testing panel-->
    <LinearLayout
        android:id="@+id/test_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/onlineTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="OFFLINE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Timer panel-->
    <LinearLayout
        android:id="@+id/timer_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        >
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:minHeight="30dip"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:indeterminate="false"/>
    </LinearLayout>

    <!--Fragment container-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/timer_panel"
        android:layout_below="@id/test_panel">

    </FrameLayout>
</RelativeLayout>
