<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="12"
              tools:context="smartlift.ibesk.ru.smartliftclient.fragments.QuestionFragment">

    <RelativeLayout
        android:id="@+id/question_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/quest_body_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/question_body"/>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:paddingLeft="@dimen/question_text_hor_padding"
            android:paddingRight="@dimen/question_text_hor_padding"
            android:layout_marginBottom="30dp"
            android:textSize="50sp"
            android:layout_alignBottom="@id/quest_body_bg"
            android:layout_alignLeft="@id/quest_body_bg"
            android:layout_alignRight="@id/quest_body_bg"
            android:layout_alignTop="@id/quest_body_bg"
            android:textColor="@android:color/white"
            tools:text="Question text text text text text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/buttons_bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/buttons_block"/>

        <!--buttons-->
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:layout_alignBottom="@id/buttons_bg_img"
            android:layout_alignLeft="@id/buttons_bg_img"
            android:layout_alignRight="@id/buttons_bg_img"
            android:layout_alignTop="@id/buttons_bg_img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/v_1"
                    style="@style/VariantButtonStyle"
                    android:textAllCaps="false"
                    tools:text="variant one text"/>

                <Button
                    android:id="@+id/v_2"
                    style="@style/VariantButtonStyle"
                    android:textAllCaps="false"
                    tools:text="variant two text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/v_3"
                    style="@style/VariantButtonStyle"
                    android:textAllCaps="false"
                    tools:text="variant three text"/>

                <Button
                    android:id="@+id/v_4"
                    style="@style/VariantButtonStyle"
                    android:textAllCaps="false"
                    tools:text="variant four text"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
