<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="smartlift.ibesk.ru.smartliftclient.fragments.QuestionFragment">

    <TextView
        android:id="@+id/q_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Question name"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/q_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q_name"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        tools:text="Question text text text text text" 
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/q_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q_text"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/answer_bg"
        tools:text="Question text text text text text"
        android:visibility="gone"/>

    <!--buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/q_answer"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/v_1"
                style="@style/VariantButtonStyle"
                tools:text="variant one text"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/v_2"
                style="@style/VariantButtonStyle"
                tools:text="variant two text"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/v_3"
                style="@style/VariantButtonStyle"
                tools:text="variant three text"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/v_4"
                style="@style/VariantButtonStyle"
                tools:text="variant four text"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
